<view class='you'>you</view>
<image src = '{{image1}}' ></image>
<view class='com'>com</view>
<image src = '{{image2}}' ></image>



<button class= "button1" bindtap="paper1">paper</button>
<button class="button2"
bindtap="stone">stone</button>
<button class = "button3" bindtap="scissors">scissors</button>